# UnsafeHelper

./: .gitignore  LICENSE  README.md  UnsafeHelper.sln  global.json
UnsafeHelper/: ManagedObject.cs  MethodTable.cs  StructExtension.cs  UnsafeHelper.cs  UnsafeHelper.csproj
UnsafeHelper.IL/: IL.il  UnsafeHelper.IL.ilproj
UnsafeHelper.Test/: Program.cs  UnsafeHelper.Test.csproj  UnsafeTest.cs
UnsafeHelper.UnitTest/: UnsafeHelper.UnitTest.csproj  UnsafeTest.cs
UnsafeHelper/Properties/: launchSettings.json
