<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Title>UnsafeHelper</Title>
		<Version>2.3.1</Version>
		<Authors>ilyfairy</Authors>
		<Description>C#不安全方法</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UnsafeHelper.IL\UnsafeHelper.IL.ilproj" />
	</ItemGroup>
	
</Project>
